{
    "name": "avto-dev/identity-laravel",
    "description": "IDEntity for Laravel",
    "keywords": [
        "identity",
        "laravel"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "avto-dev",
            "homepage": "https://github.com/avto-dev"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-mbstring": "*",
        "ext-json": "*",
        "avto-dev/extended-laravel-validator": "^3.7",
        "avto-dev/static-references-laravel": "^4.5",
        "illuminate/support": "~10.0 || ~11.0",
        "illuminate/config": "~10.0 || ~11.0",
        "illuminate/contracts": "~10.0 || ~11.0",
        "illuminate/container": "~10.0 || ~11.0",
        "danielstjules/stringy": "~3.1.0"
    },
    "require-dev": {
        "laravel/laravel": "~10.0 || ~11.0",
        "phpstan/phpstan": "^1.10.66",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "AvtoDev\\IDEntity\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AvtoDev\\IDEntity\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AvtoDev\\IDEntity\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "phpunit": "@php ./vendor/bin/phpunit --no-coverage --colors=always",
        "phpunit-cover": "@php ./vendor/bin/phpunit --coverage-html='./coverage/html'",
        "phpstan": "@php ./vendor/bin/phpstan analyze -c ./phpstan.neon.dist --no-progress --ansi",
        "test": [
            "@phpstan",
            "@phpunit"
        ],
        "test-cover": [
            "@phpstan",
            "@phpunit-cover"
        ]
    },
    "suggest": {
        "avto-dev/faker-identifiers-providers": "Identifiers providers for fzaninotto/Faker package"
    },
    "support": {
        "issues": "https://github.com/avto-dev/identity-laravel/issues",
        "source": "https://github.com/avto-dev/identity-laravel"
    }
}
